# siotman-experimental

./: .gitignore  build.gradle.kts  settings.gradle.kts
00_스터디/: settings.gradle.kts
00_스터디/도메인주도개발시작하기/: build.gradle.kts  settings.gradle.kts
00_스터디/도메인주도개발시작하기/application/: build.gradle.kts
00_스터디/도메인주도개발시작하기/application/src/main/kotlin/com/shinsro/: WebApplication.kt
00_스터디/도메인주도개발시작하기/domains/: build.gradle.kts
00_스터디/도메인주도개발시작하기/domains/src/main/kotlin/com/shinsro/categories/: Category.kt
00_스터디/도메인주도개발시작하기/domains/src/main/kotlin/com/shinsro/common/: StringValue.kt
00_스터디/도메인주도개발시작하기/domains/src/main/kotlin/com/shinsro/customers/: Customer.kt
00_스터디/도메인주도개발시작하기/domains/src/main/kotlin/com/shinsro/orders/: Order.kt  OrderNo.kt  OrderPersistence.kt  ShippingInfo.kt
00_스터디/도메인주도개발시작하기/domains/src/main/kotlin/com/shinsro/privacies/: Address.kt  PersonName.kt
00_스터디/도메인주도개발시작하기/domains/src/main/kotlin/com/shinsro/products/: Product.kt
00_스터디/도메인주도개발시작하기/infra/: build.gradle.kts
00_스터디/도메인주도개발시작하기/infra/src/main/kotlin/com/shinsro/customers/: JpaConverters.kt
00_스터디/도메인주도개발시작하기/infra/src/main/kotlin/com/shinsro/orders/: OrderEntity.kt  OrderJpaRepository.kt  OrderPersistenceImpl.kt
00_스터디/도메인주도개발시작하기/infra/src/main/resources/: application.yml
00_스터디/도메인주도개발시작하기/infra/src/test/kotlin/com/shinsro/: SpringTestApplication.kt
00_스터디/도메인주도개발시작하기/infra/src/test/kotlin/com/shinsro/orders/: OrderPersistenceTests.kt
00_스터디/도메인주도개발시작하기/server-rest/: build.gradle.kts
00_스터디/도메인주도개발시작하기/server-rest/src/main/kotlin/com/shinsro/rest/: RestSpringBootApplication.kt
01_막실험/: MixinImplKotlin.ipynb  test_wrong_charset.py
80_유틸리티/mac-initialization/: init-terminal.sh
99_휴지통/: build.gradle.kts
99_휴지통/_experimental/: build.gradle
99_휴지통/buildSrc/: build.gradle.kts  gradle.properties
99_휴지통/exp-avro/story-business/: build.gradle.kts
99_휴지통/exp-mysql-read-phenomena/: README.md
99_휴지통/exp-python-cli/02_Typer+pacakaging/: typer-hello.py
99_휴지통/exp-python-cli/02_Typer+pacakaging/thello/: pyproject.toml
99_휴지통/exp-python-cli/02_Typer+pacakaging/thello/thello/: main.py
99_휴지통/gradle/wrapper/: gradle-wrapper.properties
99_휴지통/gw-google-api/src/main/kotlin/com/siotman/google/: GwGoogleApiApplication.kt
99_휴지통/lib-common/: build.gradle
99_휴지통/lib-common/src/main/kotlin/com/siotman/common/serdes/: SerDes.kt
99_휴지통/local-proxy/: README.md  package.json
99_휴지통/rss-scrap/: package.json
99_휴지통/spring-hot-swap/: gradle.properties
99_휴지통/도메인주도개발시작하기/: build.gradle.kts  settings.gradle.kts
99_휴지통/도메인주도개발시작하기/domains/: build.gradle.kts
99_휴지통/도메인주도개발시작하기/domains/src/main/kotlin/com/shinsro/privacies/: Address.kt
99_휴지통/도메인주도개발시작하기/server-rest/src/main/kotlin/com/shinsro/: RestSpringBootApplication.kt
_experimental/: build.gradle  settings.gradle
_experimental/src/main/kotlin/com/siotman/experimental/stackoverflow/q71096569/test/: Dish.java  Order.java  OrderItem.java  OrderRepository.kt  User.java
_experimental/src/main/resources/: application-test.yml  application.yml
_experimental/src/test/kotlin/com/siotman/experimental/: ExperimentalApplicationTests.kt
_experimental/src/test/kotlin/com/siotman/experimental/stackoverflow/q71096569/test/: Q71096569.kt
api-version-mapping/: build.gradle.kts  gradle.properties  settings.gradle.kts
api-version-mapping/src/main/kotlin/com/siotman/spring/mapping/: ApiVersion.kt
api-version-mapping/src/test/kotlin/com/siotman/spring/: ApiVersionMappingApplicationTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonConventions.kt  CommonKotlinConventions.kt  CommonSpringConventions.kt  PublicationExtensions.kt
encryption/: settings.gradle.kts
encryption/core/: build.gradle.kts
encryption/core/src/main/resources/statics/: ed25519.html
exp-avro/: build.gradle.kts  gradle.properties  settings.gradle.kts
exp-avro/story-persistence/: build.gradle.kts
exp-avro/story-schema-registry-server/: build.gradle.kts
exp-ktor-client/: build.gradle.kts  gradle.properties  settings.gradle.kts
exp-ktor-client/src/main/kotlin/com/siotman/experimental/: App.kt
exp-ktor-client/src/main/kotlin/com/siotman/ktor/client/: App.kt
exp-ktor-client/src/test/kotlin/com/siotman/experimental/: AppTests.kt
exp-ktor-client/src/test/kotlin/com/siotman/ktor/client/: AppTests.kt
exp-mysql-read-phenomena/: README.md  build.gradle.kts  settings.gradle.kts
exp-she-bang/kotlin/: index  print-hello.kts
exp-she-bang/node/: print-hello.js
exp-she-bang/python/: init-venv.sh  print-hello.py
gw-google-api/: build.gradle  settings.gradle
gw-google-api/src/main/java/com/siotman/google/: GwGoogleApiApplication.java
gw-google-api/src/main/kotlin/com/siotman/google/: GwGoogleApiApplication.kt
gw-google-api/src/main/kotlin/com/siotman/google/config/: GoogleRetrofitConfig.kt
gw-google-api/src/main/kotlin/com/siotman/google/service/calendar/: CalendarApi.kt
gw-google-api/src/main/kotlin/com/siotman/google/service/tasks/: TasksApi.kt
lib-common/: build.gradle
lib-common/src/main/kotlin/com/siotman/common/retrofit/: AbstractRetrofitConfig.kt  RetrofitUtils.kt
lib-common/src/main/kotlin/com/siotman/config/retrofit/: AbstractRetrofitConfig.kt  BaseRetrofitConfig.kt
lib-common/src/main/kotlin/com/siotman/config/serdes/: SerDes.kt
local-proxy/: index.js
rss-scrap/: .gitignore  package-lock.json
spring-hot-swap/: build.gradle.kts  settings.gradle.kts
spring-hot-swap/src/main/kotlin/com/siotman/experimental/springhotswap/: ToInfinityAndBeyond.kt
utilities/mac-initialization/: init-terminal.sh
x-archives/_experimental/src/main/kotlin/com/siotman/experimental/: ExperimentalApplication.kt
x-archives/exp-python-cli/01_SheBang+agrpase/: print-hello.py
x-archives/exp-she-bang/: test-run-hellos.sh
x-archives/gw-google-api/src/test/java/com/siotman/google/: GwGoogleApiApplicationTests.java
x-archives/rss-scrap/src/: index.js
x_archives/_experimental/src/main/resources/: application.yml
x_archives/gw-google-api/src/main/resources/: application.yml
x_archives/rss-scrap/: Dockerfile
(+45 files in other folders)
