plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.kapt" version "1.6.10"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.6.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.6.10"

    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.siotman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":lib-common")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
