buildscript {
    ext.kotlin_version = '1.6.10'
    ext.spring_boot_version = '2.6.3'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }

    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.plugin.jpa"
apply plugin: "org.jetbrains.kotlin.plugin.spring"
apply plugin: "org.jetbrains.kotlin.plugin.allopen"

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.siotman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":lib-common")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("com.coveo:spring-boot-parameter-store-integration:1.5.0")

    // RETROFIT
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
