plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.kapt" version "1.6.10"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.6.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.6.10"
}

group 'com.siotman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
